spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
currency.service.url=${CURRENCY_SERVICE_URL}
currency.service.username=${CURRENCY_USERNAME}
currency.service.password=${CURRENCY_PASSWORD}